EAGLE AutoRouter Statistics:

Job           : C:/Users/Anton/Documents/tvnomore/board(diff - locked for some reason).brd

Start at      : 22:00:07 (02/11/2017)
End at        : 22:00:38 (02/11/2017)
Elapsed time  : 00:00:29

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   1616076

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         1         6         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    76.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
