EAGLE AutoRouter Statistics:

Job           : C:/Users/Anton/Documents/tvnomore/board(diff - locked for some reason).brd

Start at      : 21:28:37 (03/11/2017)
End at        : 21:29:53 (03/11/2017)
Elapsed time  : 00:01:14

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   1749280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:02  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        66        66        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0         2        10         7         7         9         8         8         8         8         6         7         7         7
Resolution        :    75.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
