EAGLE AutoRouter Statistics:

Job           : //filestore.soton.ac.uk/users/an6g15/mydocuments/TvBeeGone/board(diff - locked for some reason).brd

Start at      : 21:53:59 (14/10/2017)
End at        : 21:54:08 (14/10/2017)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 9 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   1292720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        35        35        35        35        35
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
