EAGLE AutoRouter Statistics:

Job           : C:/Users/Anton/Documents/tvnomore/board(diff - locked for some reason).brd

Start at      : 03:51:27 (05/11/2017)
End at        : 03:53:57 (05/11/2017)
Elapsed time  : 00:02:28

Signals       :    35   RoutingGrid: 5 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   5613480

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10

Time per pass     :  00:00:07  00:00:02  00:00:17  00:00:15  00:00:14  00:00:14  00:00:13  00:00:14  00:00:21  00:00:18  00:00:10  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        66        66        66        66        66        66        66        66        66        66        66
Vias              :         0         3        16         8         8         8         8         8         9         9         9         9
Resolution        :    80.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
